@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Title Section */

#title {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0e0e40;
}

#alfish {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

#title header {
  position: absolute;
  top: 10;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  position: relative;
  max-width: 80px;
  height: 40px;
}

header ul {
  position: relative;
  display: flex;
  float: right;
}

header ul li {
  list-style: none;
}

header ul li a {
  display: inline-block;
  color: white;
  font-weight: 400;
  margin-left: 40px;
  text-decoration: none;
}

.koclukalbutonu {
  padding: 8px 20px;
  margin-top: -14px;
  background: #ef3a5d;
  color: #fff;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
}

/* Responsivelik gereken alan */

.content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content .textBox {
  position: relative;
  max-width: 500px;
}

.content .textBox h2 {
  color: white;
  font-size: 4em;
  line-height: 1.2em;
  font-weight: 500;
  margin-bottom: 20px;
}

.content .textBox h2 span {
  color: #ef3a5d;
  font-size: 1.2em;
  font-weight: 700;
}

.content .textBox p {
  color: white;
}

.content .textBox a {
  display: inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  background: #ef3a5d;
  color: #fff;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
}

.content .imgBox {
  width: 600px;
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
}

.content .imgBox img {
  max-width: 540px;
  margin-bottom: 80px;
}

.thumb {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  display: flex;
}

.thumb li {
  list-style: none;
  display: inline-block;
  margin: 0 30px;
  cursor: pointer;
  transition: transform 200ms ease-in-out 25ms; /* This smoothens the transform */
}

.thumb li:hover {
  transform: translateY(-15px); /* Sick hover animation! */
}

.thumbGamingLaptop {
  max-width: 70px;
}

.thumbNintendo {
  max-width: 70px;
}

.thumbXBoxConsole {
  max-width: 60px;
  margin-bottom: 2px;
}

.titlecircle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ef3a5d;
  clip-path: circle(560px at right 650px); /* Tuhaf bir property. Kullanmayı öğren. */
}

/* Features Section */

#features {
  padding: 7% 15%;
  background-color: white;
  position: relative;
  z-index: 1;
}

.feature-box {
  text-align: center;
  padding: 5%;
}

.icon {
  color: #ef3a5d;
  margin-bottom: 1rem;
}

.icon:hover {
  color: red;
}

.elite-clientele {
  color: black;
}

/* Fiyatlandırma */
#fiyatlandırma {
  display: flex;
  align-items: center;
  background: #0e0e40;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 140px 0;
}

.container-fluid {
  display: flex;
  align-items: center;
}

.card {
  position: relative;
  max-width: 300px;
  height: auto;
  background: linear-gradient(-45deg, #fe0847, #feae3f);
  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;

  -webkit-transition: .5s;
  transition: .5s;
}

.card:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.col-sm-4:nth-child(1) .card,
.col-sm-4:nth-child(1) .card .title .fa {
  background: linear-gradient(-45deg, #f403d1, #64b5f6);
}

.col-sm-4:nth-child(2) .card,
.col-sm-4:nth-child(2) .card .title .fa {
  background: linear-gradient(-45deg, #ffec61, #f321d7);
}

.col-sm-4:nth-child(3) .card,
.col-sm-4:nth-child(3) .card .title .fa {
  background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.card::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;

  z-index: 1;
  -webkit-transform: skewY(-5deg) scale(1.5);
  transform: skewY(-5deg) scale(1.5);
}

.title .fa {
  color: #fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
  box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
}

.title h2 {
  position: relative;
  margin: 20px 0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
  z-index: 2;
}

.price, .option {
  position: relative;
  z-index: 2;
}

.price h4 {
  margin: 0;
  padding: 20px 0;
  color: #fff;
  font-size: 60px;
}

.option ul {
  margin: 0;
  padding: 0;
}

.option ul li {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 16px;
}

.card a {
  position: relative;
  z-index: 2;
  background: #fff;
  color: black;
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  display: block;
  text-align: center;
  margin: 20px auto 0;
  font-size: 16px;
  cursor: pointer;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.card a:hover {
  text-decoration: none;
}

/* Fiyatlandırma */
#fiyatlandırma .row {
  display: flex;
  justify-content: space-between;
}

.card {
  /* ... existing styles ... */
  flex: 1; /* Add this line */
}

/* Newest Game Section */

#newestgameSection {
  background: #0e0e40;
  padding: 5% 6%;
}

.imgBoxNewestGame img {
  max-width: 500px;
}

.imgBoxNewestGame img:hover {
  transition: transform 100ms ease-in-out 25ms;
  transform: translateY(-10px);
}

/* About Us Section */

#aboutUs {
  padding: 5% 11% 7%;
  background: #ef3a5d;
}

#aboutUs .textBox p {
  color: white;
  font-weight: bold;
}

#aboutUs .textBox h2 {
  color: white;
  font-weight: bold;
}


.imgBoxAboutUs img {
  max-width: 350px;
  padding-right: 50px;
}


/* Contact&Finish Section */

#contact {
  padding: 5% 11% 1%;
  background: #0e0e40;
  text-align: center;
}

.footer-icon {
  font-size: 40px;
  color: white;
  margin: 10px 20px;
}

.footer-icon:hover {
  color: #ef3a5d;
}

.copyright {
  margin-top: 70px;
  color: white;
}

#contact h4 {
  margin-bottom: 20px;
  color: #DFF6FF;
}

/* Responsivity */

@media (max-width: 991px) {
  /* Title Section Responsivity */
  header {
    padding: 20px;
  }

  header #logo {
    max-width: 60px;
  }

  header ul {
    display: none;
  }

  .koclukalbutonu {
    margin-top: 0px;
  }

  /* Güzel bir navbar alternatifi!! */

  .toggle {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url(images/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 11;
    color: white;
  }

  .toggle.active {
    position: fixed;
    right: 100px;
    background: url(images/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
  }

  header ul.navigation.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #0e0e40;
    z-index: 10;
  }

  header ul li a {
    font-size: 1.5em;
    margin: 5px 0;
  }

  /* Güzel bir navbar alternatifi!! */

  #title {
    padding: 20px 20px 120px;
  }

  #title .content {
    flex-direction: column;
    margin-top: 150px;
  }

  #title .content .textBox h2 {
    font-size: 3em;
    margin-bottom: 15px;
  }

  #title .content .textBox {
    max-width: 99%;
    text-align: center;
  }

  #title .content .imgBox {
    max-width: 100%;
    justify-content: center;
  }

  #title .content .imgBox img {
    max-width: 350px;
    padding: 30px 0 0 30px;
  }

  .thumb li img {
    max-width: 40px;
  }

  .titlecircle {
    clip-path: circle(400px at center bottom);
  }

  /* Newset Game Section Responsivity */

  #newestgameSection .content {
    flex-direction: column;
    margin-top: 15px;
    text-align: center;
  }

  #newestgameSection .textBox {
    margin-bottom: 50px;
  }

  #newestgameSection .imgBox {
    justify-content: center;
  }

  #newestgameSection h2 {
    font-size: 2.7em;
  }

  .imgBoxNewestGame img {
    max-width: 250px;
  }

  /* About Us Section Responsivity */

  #aboutUs .content {
    flex-direction: column;
    margin-top: 15px;
    text-align: center;
  }

  #aboutUs .imgBoxAboutUs {
    margin-left: 60px;
  }
}
